# FannyEAR

./: .gitignore  Dockerfile  clusteringdemo.war  docker-compose.yml  fanny.war  pom.xml
FannyEJB/: pom.xml
FannyEJB/src/main/java/com/platformteam/: FannyBean.java
FannyWeb/: pom.xml
FannyWeb/src/main/docker/: Dockerfile
FannyWeb/src/main/java/com/platformteam/: CacheController.java  CacheServlet.java  ClusteringDemoServlet.java  FannyServlet.java  GetServlet.java  HealthServlet.java  HelloServlet.java  HiddenServlet.java  LocationFanny.java  PutServlet.java  TestServlet.java
FannyWeb/src/main/java/com/platformteam/actuator/: HealthController.java  HealthService.java  LivenessServlet.java  ReadinessServlet.java
FannyWeb/src/main/java/com/platformteam/config/: InfinispanConfig.java  LocationFanny.java  SerializationContextInitializer.java
FannyWeb/src/main/java/com/platformteam/k8s/: NamespaceService.java
FannyWeb/src/main/java/com/platformteam/service/: CacheService.java
FannyWeb/src/main/resources/: application.properties  infinispan.xml  jgroups.xml
FannyWeb/src/main/webapp/WEB-INF/: infinispan.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
FannyWeb/src/main/webapp/jsps/: index.htm
jboss_conf/: standalone.xml
jboss_conf/clusteringdemo/: jboss-web.xml  web.xml
jboss_conf/fanny/: custom-standalone-ha.xml
properties/: security_overrides.xml
src/main/java/com/platformteam/: IndexController.java  Main.java  NamespaceService.java
