<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.platformteam</groupId>
    <artifactId>FannyEAR</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>FannyEJB</module>
        <module>FannyWeb</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin per creare il file EAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Impostazioni per il file EAR -->
                    <version>6</version> <!-- Versione del modulo EAR -->
                    <modules>
                        <!-- Modulo Web -->
                        <webModule>
                            <groupId>com.platformteam</groupId>
                            <artifactId>FannyWeb</artifactId>
                            <contextRoot>/fanny</contextRoot>
                        </webModule>
                        <!-- Modulo EJB -->
                        <ejbModule>
                            <groupId>com.platformteam</groupId>
                            <artifactId>FannyEJB</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/fanny</path> <!-- Contesto radice dell'applicazione -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
