# Abilita tutti gli endpoint Actuator
management.endpoints.web.exposure.include=*

# (Facoltativo) Configurazione aggiuntiva per l'endpoint /actuator/info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@